# SagaPatterns

./: Order.API.sln
Order.API/: Order.API.csproj  Program.cs
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrderController.cs
Order.API/Dtos/: OrderCreateDto.cs
Order.API/Migrations/: 20230519071859_initial.Designer.cs  20230519071859_initial.cs  20230617110630_second.Designer.cs  20230617110630_second.cs  20230617112031_third.Designer.cs  20230617112031_third.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumer/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Controllers/: WeatherForecastController.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerState/: Program.cs  SagaStateMachineWorkerState.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerState/Migrations/: 20230626135213_initial.Designer.cs  20230626135213_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerState/Properties/: launchSettings.json
SagaStateMachineWorkerState/StateMachine/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: OrderCreatedEvent.cs  PaymentFailedEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Interface/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: StockRollBackMessage.cs
Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumer/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Models/: AppDbContext.cs
Stock.API/Properties/: launchSettings.json
